<html>
<body>

<p> Enter details </p>
Name: <input | id="m"/>
password: <input | id="n"/>
<button onclick ="F()">Login</button>

<p id="d"></p>

<script>

function F()
{
	var name , pass,x;
	name= document.getElementById("m").value;
	pass= document.getElementById("n").value;
	if(name=="" && pass==""){
	//alert("please enter the details")
	x="please enter the details";
	
	document.getElementById("d").innerHTML=x;}
	
	else if(name!="" && pass==""){
	x="please enter the password";
	document.getElementById("d").innerHTML=x;}
	
	else if (name=="" && pass!=""){
	x="please enter the name";
	document.getElementById("d").innerHTML=x;}
	
	else{
	x="Welcome";
	document.getElementById("d").innerHTML=x;}
	}
	
	//document.getElementById("d").innerHTML=x;
	
	</script>
	</body>
	</html>