<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert details here</title>
<script>
function password_Toggle() {
	  var x = document.getElementById("passwd");
	  if (x.type === "password") {
	    x.type = "text";
	  } else {
	    x.type = "password";
	  }
	}
</script>


</head>
<body>
<form name="ii" method= "post" action="pass" >
	<input type="text" placeholder="USERNAME" name="user">
	<input type="password" placeholder="PASSWORD" name="password" id="passwd">
	<input type= "checkbox" onclick= "password_Toggle()"> Show password
	<br><br>
	<input type="submit" value="Login">
</form>
</body>
</html>