<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>LoginServlet2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>login2_1</display-name>
    <servlet-name>login2_1</servlet-name>
    <servlet-class>p.login2_1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login2_1</servlet-name>
    <url-pattern>/pass</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login2_2</display-name>
    <servlet-name>login2_2</servlet-name>
    <servlet-class>p.login2_2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login2_2</servlet-name>
    <url-pattern>/login2_2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login2_3</display-name>
    <servlet-name>login2_3</servlet-name>
    <servlet-class>p.login2_3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login2_3</servlet-name>
    <url-pattern>/pass2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login2_4</display-name>
    <servlet-name>login2_4</servlet-name>
    <servlet-class>p.login2_4</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login2_4</servlet-name>
    <url-pattern>/pass3</url-pattern>
  </servlet-mapping>
</web-app>