<html>
<head>
<title> Validation in Html </title>
</head>

<body bgcolor = "white">
<form name = "i" method ="post">
Ecode<input type ="text" value="" name="ecode" required>
Email<input type ="email" value="" name="el" required placeholder="abc@gmail.com">
Date1<input type ="date" value="" name="l" required>
Number<input type ="number" value="" name="p1" required>
Website<input type ="url" value="" name="op1" required>
<input type ="submit" value="Ok" name="op1" required>
</form>
</body>
</html>