<html>
<head>
	<style>
	h1{
		color: red;
		text-align:center;
	}
	h2{
		color: yellow;
		font-size : 30px;
		text-align:center;
	}
	
	h3{
		color: blue;
		font-family: Verdana;
		text-align:center;
	}
	
	h4{
		color: rgb(100,255,90);
		text-align:center;
	}
	
	h5{
		color: #9000A1;
		text-align:center;
	}
	</style>
</head>
<body>
	<h1> My first CSS app </h1>
	<h2> My first CSS app </h2>
	<h3> My first CSS app </h3>
	<h4> My first CSS app </h4>
	<h5> My first CSS app </h5>
</body>
</html>