<html>
<head>
<title>
HTML Examples
</title>
</head>
<body >
<p>
<h2> Combo box </h2>
<select name =combo1>
	<option> Java </option>
	<option> SQl </option>
	<option> PHP </option>
	</select> </p>

<p>	
<h2> List box </h2>
<select name =combo1 multiple>
	<option> Java </option>
	<option> SQl </option>
	<option> PHP </option>
	</select>
	</p>

<p>	
<h2> Radio button </h2>

	<input type =Radio  name=checked> Java </input>
	<input type =Radio  value= SQL name=checked> SQl </input>
	<input type =Radio  value= PHP name=checked> PHP </input>
	</select>
	</p>	
	
<p>	
<h2> Check boxes </h2>

	<input type =Checkbox  name=checked> Java </input>
	<input type =Checkbox  value= SQL name=checked> SQl </input>
	<input type =Checkbox  value= PHP name=checked> PHP </input>
	</select>
	</p>

<p>	
<h2> Text box </h2>

	<form name= "ii" method= "get">
	<input type=" text"> </input>
	<input type="submit" value="ok"> </input>
	</form>
	</p>	

</body>
</html>