<html>
<head>
<title>
HTML Examples
</title>
</head>
<body>

<div>
<a href= "https://www.google.co.in/" > Google </a>
<H1>This is a top level heading</H1> 
<H2>Second level heading</H2>
<H3> Third level</H3>
<H4> fourth level</H4>
<H5> fifth level</H5>
<H6> Sixth level</H6> 
<p> Google LLC is an American multinational technology company that 
specializes in Internet-related services and products, 
which include online advertising technologies, search engine, cloud computing, software, and hardware. 
<br> It is considered one of the Big Four technology companies, alongside Amazon, Apple, and Facebook. </p>
</div>

</body>
</html>