<html>
<head>
<title>
Welcome to registration
</title>
</head>
<body bgcolor= "powderblue" text="black">

<center>
<form name= "ii" method= "get">
<h1> Registration form </h1>
<br>
<table border="0" cellspacing="20" align="center">
<th>  </th>
<th>  </th>
<tr> 
<td> Username </td>
<td> <input type=" text"> </input> </td>
</tr>

<tr> 
<td> Password </td>
<td> <input type=" text"> </input> </td>
</tr>

<tr> 
<td> confirm password </td>
<td> <input type=" text"> </input> </td>
</tr>

<tr> 
<td> Full name </td>
<td> <input type=" text"> </input> </td>
</tr>
  
<tr> 
<td> Gender </td>
<td>

	<input type =Radio  name=checked> Male</input>
	<input type =Radio  value= SQL name=checked> Female </input>
	<input type =Radio  value= PHP name=checked> Others </input> </td>

	
<tr>
<td> Qualifications </td>
<td> <select name =combo1>
	<option> BE </option>
	<option> Bsc </option>
	<option> None</option>
	</select> </td>
	</tr>
	
<tr>
<td>Alert by</td>
<td>
	<input type =Checkbox  name=checked> Mobile </input>
	<input type =Checkbox  value= SQL name=checked> email </input>
	<input type =Checkbox  value= PHP name=checked> letters </input>
	</select> </td>

<tr> <td align="center">

<input type="Submit" value="Login"> </input></td>
<td align="center"><input type="Reset" value="Clear"> </input> </td> </tr>
</center>
</body>
</html>