<html>
<head>
<script src= "jquery-3.3.1.js">
</script>
<script>
$(document).ready(function(){
	$("button").click(function(){
		var div= $("div");
		div.animate({height: '300px',opacity:'0.4'},"slow");
		div.animate({width: '300px',opacity:'0.8'},"slow");
		div.animate({height: '100px',opacity:'0.4'},"slow");
		div.animate({width: '100px',opacity:'0.8'},"slow");
		
		});
		});
	</script>
</head>

<body>

		<button> Magic </button>
		
		<div id="div1" style= "width: 100px; height:100px;  background:#98bf21; position: absolute"></div><br>
</body>
</html>