<html>
<head>
<script src= "jquery-3.3.1.js">
</script>
<script>
$(document).ready(function(){
	$("button").click(function(){
		$("#div1").fadeIn();
		$("#div2").fadeIn("slow");
		$("#div3").fadeIn(3000);
		
		});
		});
	</script>
</head>

<body>

		
		<div id="div1" style= "width: 80px; height:80px; display:none; background-color:red;"></div><br>
		<div id="div2" style= "width: 80px; height:80px; display:none; background-color:green;"></div><br>
		<div id="div3" style= "width: 80px; height:80px; display:none; background-color:blue;"></div><br>
		<button> Magic </button>
		
</body>
</html>