<html>
<head>
<script src= "jquery-3.3.1.js">
</script>
<script>
$(document).ready(function(){
	$("input").focus(function(){
		$(this).css("background-color", "#cccccc");
		});
	$("input").blur(function(){
		$(this).css("background-color", "#ffffff");	
		});
		});
	</script>
</head>

<body>

		<p> Paragraph1 </p>
		<h1> heading </h1>
		<p> Second paragragh </p>
		<p> Paragraph2 </p>
		
		fname:<input type="text" name="n1"><br>
		Lname:<input type="text" name="m1"><br>
		
		
</body>
</html>